# Configuration file

charcoal_coal {
    # Amount of coal involved in the charcoal/coal conversion. [range: 1 ~ 8, default: 4]
    I:charcoalCoal_Charcoal=4

    # Amount of coal involved in the charcoal/coal conversion. [range: 1 ~ 8, default: 1]
    I:charcoalCoal_Coal=1
}


coal_iron {
    # Amount of coal involved in the coal/iron conversion. [range: 1 ~ 8, default: 4]
    I:coalIron_Coal=4

    # Amount of iron involved in the coal/iron conversion. [range: 1 ~ 8, default: 1]
    I:coalIron_Iron=1
}


diamond_emerald {
    # Amount of diamonds involved in the diamond/emerald conversion. [range: 1 ~ 8, default: 2]
    I:diamondEmerald_Diamond=2

    # Amount of emeralds involved in the diamond/emerald conversion. [range: 1 ~ 8, default: 1]
    I:diamondEmerald_Emerald=1
}


gold_diamond {
    # Amount of diamonds involved in the gold/diamond conversion. [range: 1 ~ 8, default: 1]
    I:goldDiamond_Diamond=1

    # Amount of gold involved in the gold/diamond conversion. [range: 1 ~ 8, default: 3]
    I:goldDiamond_Gold=3
}


iron_redstone {
    # Amount of iron involved in the iron/redstone conversion. [range: 1 ~ 8, default: 1]
    I:ironRedstone_Iron=4

    # Amount of redstone involved in the iron/redstone conversion. [range: 1 ~ 8, default: 8]
    I:ironRedstone_Redstone=8
}


lapis_gold {
    # Amount of gold involved in the lapis/gold conversion. [range: 1 ~ 8, default: 1]
    I:lapisGold_Gold=1

    # Amount of lapis involved in the lapis/gold conversion. [range: 1 ~ 8, default: 4]
    I:lapisGold_Lapis=4
}


orb {
    # Amount of uses the exchange orb has, if durability is enabled. [range: 1 ~ 999, default: 200]
    I:orbDurability=200

    # Should the orb require a nether star to create instead of a stone block? [default: false]
    B:orbHardMode=false

    # Does the Exchange Orb have a limited amount of uses? Set the amount of uses in orbDurability. [default: false]
    B:orbHasDurability=false
}


redstone_lapis {
    # Amount of lapis involved in the redstone/lapis conversion. [range: 1 ~ 8, default: 2]
    I:redstoneLapis_Lapis=2

    # Amount of redstone involved in the redstone/lapis conversion. [range: 1 ~ 8, default: 4]
    I:redstoneLapis_Redstone=4
}


