# Configuration file

general {
    # Amount of mob essence an arrow is worth. [range: 1 ~ 8, default: 1]
    I:arrowEssence=1

    # Amount of mob essence a blaze rod is worth. [range: 1 ~ 8, default: 2]
    I:blazeEssence=2

    # Amount of mob essence a bone is worth. [range: 1 ~ 8, default: 1]
    I:boneEssence=1

    # Convert music disks with exchange orb? [default: true]
    B:convertMusicDisks=true

    # Convert witch drops? [default: true]
    B:convertWitchDrops=true

    # Amount of mob essence an ender pearl is worth. [range: 1 ~ 8, default: 4]
    I:enderPearlEssence=4

    # Amount of mob essence a ghast tear is worth. [range: 1 ~ 8, default: 3]
    I:ghastTearEssence=3

    # Amount of mob essence a glass bottle is worth. [range: 1 ~ 8, default: 1]
    I:glassBottleEssence=1

    # Amount of mob essence a glowstone is worth. [range: 1 ~ 8, default: 2]
    I:glowstoneEssence=2

    # Amount of mob essence a gunpowder is worth. [range: 1 ~ 8, default: 1]
    I:gunpowderEssence=1

    # Amount of mob essence a magma cream is worth. [range: 1 ~ 8, default: 2]
    I:magmaCreamEssence=2

    # The amount of uses an exchange orb has, if durability is turned on. [range: 1 ~ 999, default: 200]
    I:orbDurability=200

    # If true, the exchange orb will have limited uses. You must set a durability! [default: false]
    B:orbHasDurability=false

    # Amount of mob essence a redstone is worth. [range: 1 ~ 8, default: 1]
    I:redstoneEssence=1

    # Amount of mob essence a rotten flesh is worth. [range: 1 ~ 8, default: 1]
    I:rottenFleshEssence=1

    # Amount of mob essence a slime ball is worth. [range: 1 ~ 8, default: 1]
    I:slimeBallEssence=1

    # Amount of mob essence a spider eye is worth [range: 1 ~ 8, default: 2]
    I:spiderEyeEssence=2

    # Amount of mob essence a stick is worth. [range: 1 ~ 8, default: 1]
    I:stickEssence=1

    # Amount of mob essence a string is worth. [range: 1 ~ 8, default: 1]
    I:stringEssence=1

    # Amount of mob essence a sugar is worth. [range: 1 ~ 8, default: 1]
    I:sugarEssence=1
}


