# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=a98aa1dd-c888-4cbf-873d-6feb54feb30e

    # Set to true to disable all reporting
    B:opt-out=false
}


